#quarkus.datasource.db-kind= mysql
#55593
#quarkus.datasource.jdbc.url= jdbc:mysql://localhost:3306/crud
#quarkus.datasource.jdbc=false
#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.hibernate-orm.database.generation=update

#quarkus.datasource.username=root
#quarkus.datasource.password=root
#dev.quarkus.hibernate-orm.log.sql=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/crud