quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/crud
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=root
%dev.quarkus.hibernate-orm.log.sql=true